<!DOCTYPE html>
<html>
  <head>
    <title>ComposeKey Options</title>
    <style>
      * { font-family: sans-serif; }
      p { max-width: 70ex; }
      code {
        font-family: monospace;
        white-space: nowrap;
        user-select: all;
      }
      body > section {
        border: thin solid black;
        padding: 1ex;
      }
      textarea, [contenteditable='true'] {
        font-family: monospace;
        border: thin solid black;
        background-color: #F8F8F8;
        padding: 1ex;
      }
      #testDiv { display: block; }
      keyInputs {
        display: inline-block
        vertical-align: top
      }
    </style>
  </head>
  <body>
    <section>
      Initial setup:
      <p>
        To enable the Compose key, open
        <code>chrome://settings/inputMethods</code>
        and select one of the <code>Compose Key</code> input methods.
      </p>
      <p>
        Then, open <code>chrome://settings/languages</code>
        and enable the selected method.
        (You may need to sign out and back in first.)
      </p>
    </section>
    <section>
      <label>Compose Key:
        <select id="key">
          <option value="AltRight">Right Alt</option>
          <option value="AltLeft">Left Alt</option>
          <option value="ContextMenu">Menu</option>
          <option value="ShiftRight">Right Shift</option>
          <option value="ShiftLeft">Left Shift</option>
          <option value="ControlRight">Right Control</option>
          <option value="ControlLeft">Left Control</option>
        </select>
      </label>
      <label id="keepModifierLabel">
				<input id="keepModifier" type="checkbox" checked>
        Keep modifier
      </label>
      <p>The key to use as the Compose key.</p>
      <p>Changes will affect only the current device.</p>
      <p>If <q>Keep modifer</q> is checked and the key is an Alt, Shift, or
        Control key, the key will continue to modify other keystrokes as usual.
        It will only act as Compose if pressed and released without another
        intervening keystroke.</p>
    </section>
    <section>
      <textarea id="testArea" rows=5 cols=100>Test here! To write ½, press and release Compose followed by &lt;1&gt; &lt;2&gt;.</textarea>
      <div id="testDiv" contenteditable=true>Test here too!</div>
    </section>

    <script src="options.js"></script>
  </body>
</html>
